# Chapel Implementation

* make
* To test use the following command:

`
CHPL_RT_NUM_THREADS_PER_LOCALE=5 ./particles_chapel --particlesFile=text_particles_1.txt --numParticles=496
`

`
./particles_serial 496 test_particles_1.txt
`